ubuntu@ip-172-31-21-15:~/cs211/Project/P1$ ./2_p4_2
block: 6
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 17.8334seconds.
ijk: block_size is 6 - When n = 2046: elapsed time is 15.112seconds.
_3x3_blockn: block_size is 6 - When n = 2046: elapsed time is 10.6293seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 33
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 17.853seconds.
ijk: block_size is 33 - When n = 2046: elapsed time is 9.40346seconds.
_3x3_blockn: block_size is 33 - When n = 2046: elapsed time is 5.05998seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 66
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 17.8983seconds.
ijk: block_size is 66 - When n = 2046: elapsed time is 9.74888seconds.
_3x3_blockn: block_size is 66 - When n = 2046: elapsed time is 5.00673seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 186
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 17.7923seconds.
ijk: block_size is 186 - When n = 2046: elapsed time is 9.85826seconds.
_3x3_blockn: block_size is 186 - When n = 2046: elapsed time is 5.29317seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 1023
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 17.6603seconds.
ijk: block_size is 1023 - When n = 2046: elapsed time is 12.8439seconds.
_3x3_blockn: block_size is 1023 - When n = 2046: elapsed time is 6.18891seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
