ijk
ijk_block_2x2: dgemm2 - When n = 2050: elapsed time is 66.0305seconds.
ijk - When n = 2050: elapsed time is 145.978seconds.
ijk: block_size is 10 - When n = 2050: elapsed time is 78.6955seconds.
dgemm123's max difference is 0, result is right~
dgemm12310's max difference is 0, result is right~
jik
ijk_block_2x2: dgemm2 - When n = 2050: elapsed time is 66.0319seconds.
jik: dgemm0 - When n = 2050: elapsed time is 72.7234seconds.
jik: block_size is 10 - When n = 2050: elapsed time is 72.4008seconds.
dgemm123's max difference is 0, result is right~
dgemm12310's max difference is 0, result is right~
ikj
ijk_block_2x2: dgemm2 - When n = 2050: elapsed time is 65.7966seconds.
ikj: dgemm0 - When n = 2050: elapsed time is 99.4433seconds.
ikj: block_size is 10 - When n = 2050: elapsed time is 89.5883seconds.
dgemm123's max difference is 0, result is right~
dgemm12310's max difference is 0, result is right~
kij
ijk_block_2x2: dgemm2 - When n = 2050: elapsed time is 66.0223seconds.
kij: dgemm0 - When n = 2050: elapsed time is 95.9166seconds.
kij: block_size is 10 - When n = 2050: elapsed time is 89.4712seconds.
dgemm123's max difference is 0, result is right~
dgemm12310's max difference is 0, result is right~
jki
ijk_block_2x2: dgemm2 - When n = 2050: elapsed time is 66.0472seconds.
jki: dgemm0 - When n = 2050: elapsed time is 194.872seconds.
jki: block_size is 10 - When n = 2050: elapsed time is 109.188seconds.
dgemm123's max difference is 0, result is right~
dgemm12310's max difference is 0, result is right~
kji
ijk_block_2x2: dgemm2 - When n = 2050: elapsed time is 65.9879seconds.
kji: dgemm0 - When n = 2050: elapsed time is 176.695seconds.
kji: block_size is 10 - When n = 2050: elapsed time is 144.198seconds.
dgemm123's max difference is 0, result is right~
dgemm12310's max difference is 0, result is right~
