block: 6
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 10.0163seconds.
ijk: block_size is 6 - When n = 2046: elapsed time is 28.7827seconds.
_3x3_blockn: block_size is 6 - When n = 2046: elapsed time is 14.1732seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 33
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 10.0387seconds.
ijk: block_size is 33 - When n = 2046: elapsed time is 19.2487seconds.
_3x3_blockn: block_size is 33 - When n = 2046: elapsed time is 7.90221seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 66
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 9.93096seconds.
ijk: block_size is 66 - When n = 2046: elapsed time is 17.174seconds.
_3x3_blockn: block_size is 66 - When n = 2046: elapsed time is 7.22188seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 186
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 9.98118seconds.
ijk: block_size is 186 - When n = 2046: elapsed time is 16.3476seconds.
_3x3_blockn: block_size is 186 - When n = 2046: elapsed time is 6.79012seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 1023
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 10.0419seconds.
ijk: block_size is 1023 - When n = 2046: elapsed time is 30.0998seconds.
_3x3_blockn: block_size is 1023 - When n = 2046: elapsed time is 7.9857seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
