block: 6
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 6.85759seconds.
ijk: block_size is 6 - When n = 2046: elapsed time is 23.8518seconds.
_3x3_blockn: block_size is 6 - When n = 2046: elapsed time is 11.5046seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 33
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 6.86751seconds.
ijk: block_size is 33 - When n = 2046: elapsed time is 18.792seconds.
_3x3_blockn: block_size is 33 - When n = 2046: elapsed time is 6.174seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 66
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 6.89759seconds.
ijk: block_size is 66 - When n = 2046: elapsed time is 16.7968seconds.
_3x3_blockn: block_size is 66 - When n = 2046: elapsed time is 5.38238seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 186
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 6.8677seconds.
ijk: block_size is 186 - When n = 2046: elapsed time is 16.259seconds.
_3x3_blockn: block_size is 186 - When n = 2046: elapsed time is 5.04603seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 1023
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 6.84381seconds.
ijk: block_size is 1023 - When n = 2046: elapsed time is 29.2721seconds.
_3x3_blockn: block_size is 1023 - When n = 2046: elapsed time is 6.25737seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
