block: 6
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 5.51127seconds.
ijk: block_size is 6 - When n = 2046: elapsed time is 23.871seconds.
_3x3_blockn: block_size is 6 - When n = 2046: elapsed time is 10.1674seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 33
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 5.53858seconds.
ijk: block_size is 33 - When n = 2046: elapsed time is 18.7989seconds.
_3x3_blockn: block_size is 33 - When n = 2046: elapsed time is 4.98092seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 66
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 5.54282seconds.
ijk: block_size is 66 - When n = 2046: elapsed time is 17.405seconds.
_3x3_blockn: block_size is 66 - When n = 2046: elapsed time is 4.67644seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 186
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 5.53365seconds.
ijk: block_size is 186 - When n = 2046: elapsed time is 15.5498seconds.
_3x3_blockn: block_size is 186 - When n = 2046: elapsed time is 4.35523seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 1023
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 5.561seconds.
ijk: block_size is 1023 - When n = 2046: elapsed time is 28.6472seconds.
_3x3_blockn: block_size is 1023 - When n = 2046: elapsed time is 5.33583seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
