block: 6
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.5735seconds.
ijk: block_size is 6 - When n = 2046: elapsed time is 86.2883seconds.
_3x3_blockn: block_size is 6 - When n = 2046: elapsed time is 27.5011seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 33
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.5725seconds.
ijk: block_size is 33 - When n = 2046: elapsed time is 68.7413seconds.
_3x3_blockn: block_size is 33 - When n = 2046: elapsed time is 20.7772seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 66
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.5752seconds.
ijk: block_size is 66 - When n = 2046: elapsed time is 66.3237seconds.
_3x3_blockn: block_size is 66 - When n = 2046: elapsed time is 19.5932seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 186
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.5715seconds.
ijk: block_size is 186 - When n = 2046: elapsed time is 65.4219seconds.
_3x3_blockn: block_size is 186 - When n = 2046: elapsed time is 19.1396seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 1023
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.5721seconds.
ijk: block_size is 1023 - When n = 2046: elapsed time is 92.2145seconds.
_3x3_blockn: block_size is 1023 - When n = 2046: elapsed time is 20.17seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
