block: 6
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.5557seconds.
ijk: block_size is 6 - When n = 2046: elapsed time is 86.3452seconds.
_3x3_blockn: block_size is 6 - When n = 2046: elapsed time is 27.5027seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 33
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.562seconds.
ijk: block_size is 33 - When n = 2046: elapsed time is 68.9592seconds.
_3x3_blockn: block_size is 33 - When n = 2046: elapsed time is 20.785seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 66
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.5613seconds.
ijk: block_size is 66 - When n = 2046: elapsed time is 66.5758seconds.
_3x3_blockn: block_size is 66 - When n = 2046: elapsed time is 19.6478seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 186
ijk_block_3x3: dgemm3 - When n = 2046: elapsed time is 23.5283seconds.
ijk: block_size is 186 - When n = 2046: elapsed time is 65.3231seconds.
_3x3_blockn: block_size is 186 - When n = 2046: elapsed time is 19.0855seconds.
dgemm123's max difference is 0, result is right~
dgemm303's max difference is 0, result is right~
block: 1023
slurmstepd: error: *** JOB 25015 ON node04 CANCELLED AT 2019-10-14T20:05:39 DUE TO TIME LIMIT ***
