ijk_block_2x2: dgemm2 - When n = 64: elapsed time is 0.00190401seconds.
ijk_block_2x2: dgemm2 - When n = 64: elapsed time is 0.00158882seconds.
dgemm1's max difference is 0, result is right~
ijk_block_2x2: dgemm2 - When n = 128: elapsed time is 0.010118seconds.
ijk_block_2x2: dgemm2 - When n = 128: elapsed time is 0.012609seconds.
dgemm1's max difference is 0, result is right~
ijk_block_2x2: dgemm2 - When n = 256: elapsed time is 0.0804029seconds.
ijk_block_2x2: dgemm2 - When n = 256: elapsed time is 0.09989seconds.
dgemm1's max difference is 0, result is right~
ijk_block_2x2: dgemm2 - When n = 512: elapsed time is 1.01092seconds.
ijk_block_2x2: dgemm2 - When n = 512: elapsed time is 1.13735seconds.
dgemm1's max difference is 0, result is right~
ijk_block_2x2: dgemm2 - When n = 1024: elapsed time is 9.41793seconds.
ijk_block_2x2: dgemm2 - When n = 1024: elapsed time is 10.6474seconds.
dgemm1's max difference is 0, result is right~
ijk_block_2x2: dgemm2 - When n = 2048: elapsed time is 115.443seconds.
ijk_block_2x2: dgemm2 - When n = 2048: elapsed time is 125.027seconds.
dgemm1's max difference is 0, result is right~
